{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDb1": "Server=tcp:daviddbapp.database.windows.net,1433;Initial Catalog=DavidLiaDB;Persist Security Info=False;User ID=adminApp;Password=Kalle123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

